Process Dashboard - logging started at Thu Apr 29 18:22:18 COT 2021
Oracle Corporation JRE 1.8.0_151; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2021-04-29 18:22:18.841:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-04-29 18:22:18.855:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-04-29 18:22:18.876:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Apr 29, 2021 6:22:19 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
Saved C:\pspdata\15.dat
Saved C:\pspdata\15.dat
