Process Dashboard - logging started at Thu Apr 29 18:22:30 COT 2021
Oracle Corporation JRE 1.8.0_291; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2021-04-29 18:22:30.717:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-04-29 18:22:30.763:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-04-29 18:22:30.795:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
abr 29, 2021 6:22:33 PM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACI�N: Process Dashboard version 2.2
Saved C:\pspdata\12.dat
