Process Dashboard - logging started at Sat May 15 20:11:17 COT 2021
Oracle Corporation JRE 1.8.0_291; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2021-05-15 20:11:17.575:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-05-15 20:11:17.608:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-05-15 20:11:17.634:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
may 15, 2021 8:11:19 PM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACI�N: Process Dashboard version 2.2
